# microservice specific routes

->         /hmrc-frontend                                        hmrcfrontend.Routes

GET        /                                                     controllers.CustomsFinancialsHomeController.index
GET        /verify-your-email                                    controllers.EmailController.showUnverified()
GET        /undeliverable-email                                  controllers.EmailController.showUndeliverable()
GET        /logout                                               controllers.LogoutController.logout
GET        /logout-no-survey                                     controllers.LogoutController.logoutNoSurvey
GET        /help/accessibility                                   controllers.StaticPagesController.accessibility
GET        /not-subscribed-for-cds                               controllers.UnauthorisedController.onPageLoad
GET        /authorized-to-view                                   controllers.AuthorizedToViewController.onPageLoad()
POST       /authorized-to-view                                   controllers.AuthorizedToViewController.onSubmit()
GET        /request-authorities-csv                              controllers.AuthorizedRequestReceivedController.requestAuthoritiesCsv()

GET        /parts-of-service-unavailable                         controllers.CustomsFinancialsHomeController.pageWithoutAccounts

GET        /assets/*file                                         controllers.Assets.versioned(path="/public", file: Asset)
GET        /account-unavailable                                  controllers.CustomsFinancialsHomeController.showAccountUnavailable
GET        /your-contact-details                                 controllers.YourContactDetailsController.onPageLoad()
