# microservice specific routes

->         /hmrc-frontend                                        hmrcfrontend.Routes

GET        /                                                     controllers.CustomsFinancialsHomeController.index
GET        /verify-your-email                                    controllers.EmailController.showUnverified()
GET        /logout                                               controllers.LogoutController.logout
GET        /logout-no-survey                                     controllers.LogoutController.logoutNoSurvey
GET        /help/accessibility                                   controllers.StaticPagesController.accessibility
GET        /not-subscribed-for-cds                               controllers.UnauthorisedController.onPageLoad
GET        /authorized-to-view                                   controllers.AuthorizedToViewController.onPageLoad(state: domain.AuthorizedToViewPageState)

GET        /import-vat                                           controllers.VatController.showVatAccount
GET        /postponed-vat                                        controllers.PostponedVatController.show(location: Option[String])
GET        /adjustments                                          controllers.SecuritiesController.showSecurityStatements

GET        /adjustments/statements-unavailable                   controllers.SecuritiesController.statementsUnavailablePage()
GET        /import-vat/certificates-unavailable                  controllers.VatController.certificatesUnavailablePage()
GET        /parts-of-service-unavailable                         controllers.CustomsFinancialsHomeController.pageWithoutAccounts

GET        /assets/*file                                         controllers.Assets.versioned(path="/public", file: Asset)
GET        /account-unavailable                                  controllers.CustomsFinancialsHomeController.showAccountUnavailable
