language.cymraeg = Cymraeg
language.english = English
language.change.english=Change the language to English

# Overall service name for GOV.UK header
service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
cf.service-name=Eich datganiadau tollau
cf.eori=Rhif EORI:
cf.account-number=Cyfrif:
cf.warning=Rhybudd
cf.back=Yn ôl
cf.sign-out=Allgofnodi
cf.pdf=PDF
cf.csv=CSV
cf.header.eori=EORI:
cf.header.eori.dash= -
cf.header.companyName = {0} -
cf.account=Cyfrif:
cf.available=ar gael
cf.pending.available.pre=Bydd
cf.pending.available.post=ar gael
cf.unavailable=Nid yw ar gael

# govuk template footer links
cf.footer.link.cookies=Cwcis
cf.footer.link.accessibility-statement=Datganiad hygyrchedd
cf.footer.link.privacy-policy=Polisi preifatrwydd
cf.footer.link.terms-and-conditions=Telerau ac amodau
cf.footer.link.help=Help wrth ddefnyddio GOV.UK

# Standard Error
cf.error.standard-error.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
cf.error.standard-error.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
cf.error.standard-error.message=Rhowch gynnig arall arni yn nes ymlaen

# Standard Error SDDS
cf.error.standard-error-sdds.title=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.heading=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.message=Rhowch gynnig arall arni yn nes ymlaen

# Standard Error Contact Details
cf.error.standard-error-contact-details.title=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.heading=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.message=Rhowch gynnig arall arni yn nes ymlaen

# Page Not Found Error
cf.error.not-found.title=Heb ddod o hyd i’r dudalen
cf.error.not-found.heading=Heb ddod o hyd i’r dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Neu gallwch
cf.error.not-found.message.go-to-home-page-text2=.

# Unauthorised Error
cf.error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
cf.error.unauthorized.heading=Heb awdurdod
cf.error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon

# Page errors
error.summary.title=Mae problem wedi codi

# Pager
cf.pager.prev=Blaenorol
cf.pager.next=Nesaf
cf.pager.summary=Yn dangos {0} – {1} o {2} {3}

# Help and Support
cf.help-and-support.title=Help a chymorth
cf.account.help-support.message=Os ydych yn profi anawsterau, ffoniwch
cf.account.help-support.numbers=0300 200 3705
cf.account.help-support.office-hours=Ar agor 08:30 i 17:00, o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).
cf.account.help-support.duty-deferment.numbers=0300 059 4243
cf.account.help-support.duty-deferment.office-hours=Ar agor 09:00 i 12:00, a 14:00 i 16:00, o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).

# Accounts List
cf.accounts.title=Eich cyfrifon ariannol ar gyfer y tollau
cf.accounts.label.dan=Datganiadau ar gyfer gohirio tollau {0}
cf.accounts.label.youAreCurrentlyUsing=Ar hyn o bryd, rydych yn defnyddio
cf.accounts.label.usingLimit={0} o {1}
cf.accounts.label.limit=o'r terfyn
cf.accounts.detail.customs-financials-home=Eich datganiadau tollau
cf.accounts.viewStatements=Bwrw golwg dros ddatganiadau
cf.accounts.topUp=Ychwanegu
cf.accounts.label.topUp=Ychwanegu at ohirio tollau {0}
cf.accounts.contact.details=Manylion y cyfrif
cf.accounts.label.contact.details=Manylion ar gyfer {0} y cyfrif gohirio tollau
cf.accounts.view-customs-account=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
cf.accounts.view-customs-account-not-found=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau.
cf.accounts.back-customs-account=Yn ôl i’ch cyfrifon ariannol ar gyfer y tollau
cf.account.status.AccountStatusClosed=Ar gau
cf.account.status.AccountStatusInhibited=Wedi’i wahardd
cf.account.status.AccountStatusSuspended=Wedi’i ohirio
cf.account.status.AccountStatusPending=Ar y gweill
cf.account.status.aria.AccountStatusClosed=Mae’r cyfrif hwn ar gau ar hyn o bryd
cf.account.status.aria.AccountStatusInhibited=Mae’r cyfrif hwn wedi’i wahardd ar hyn o bryd
cf.account.status.aria.AccountStatusSuspended=Mae’r cyfrif hwn wedi’i ohirio ar hyn o bryd
cf.duty-deferment.status.AccountStatusSuspended=Camau i’w cymryd
cf.duty-deferment.status.AccountStatusPending=Yn aros i gael ei agor ar y Gwasanaeth Datgan Tollau

# Duty Deferment Out of date balances message
cf.duty-deferment.outOfDateBalance.heading = Balansau gohirio tollau sydd heb eu diweddaru
cf.duty-deferment.outOfDateBalance.hiddenText = Rhybudd o falansau gohirio tollau anghywir
cf.duty-deferment.outOfDateBalance.chiefText = Os gwnewch unrhyw ddatganiadau mewnforio drwy System y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF), mae’n bosibl nad yw’r balansau a ddangosir wedi’u diweddaru.
cf.duty-deferment.outOfDateBalance.getLatestBalance = I gael balans wedi’i ddiweddaru, 
cf.duty-deferment.outOfDateBalance.contactLink = cysylltwch â’r swyddfa gohirio tollau (yn agor tab newydd)
cf.duty-deferement.fullstop =.

cf.duty-deferment.pending.info = Ni allwch ddefnyddio’r cyfrif hwn ar y Gwasanaeth Datgan Tollau (CDS) eto
cf.duty-deferment.pending.text = Byddwch yn gallu defnyddio’r cyfrif gohirio hwn o’r dyddiad dechrau y rhoesoch i ni yn eich cais.

# Duty Deferment Account Detail view
cf.account.detail.title=Datganiadau gohirio tollau
cf.account.detail.deferment-account-heading=Datganiadau gohirio tollau
cf.account.detail.deferment-account-secondary-heading=Y cyfrif gohirio:
cf.account.detail.account-summary=Crynodeb o’r cyfrif
cf.account.detail.your-account-limit-remaining=Terfyn eich cyfrif sy’n weddill:
cf.account.details.your-guarantee-limit-remaining=Terfyn eich gwarant sy’n weddill:
cf.account.details.overall-account-limit=Terfyn y cyfrif yn gyffredinol:
cf.account.details.including-your=gan gynnwys eich
cf.account.details.guarantee=gwarant
cf.account.details.period=Cyfnod
cf.account.details.previous-eori=EORI: {0}
cf.account.detail.direct-debit.duty-vat-and-excise=Bydd CThEM yn codi ffi arnoch bob mis ar gyfer Toll a TAW ar neu ar ôl y 15fed, ac Ecséis ar neu ar ôl y 29ain.
cf.account.detail.period-group={0} i {1} {2}
cf.account.detail.row.supplementary.info=Manylion diwedd mis atodol
cf.account.details.row.excise.info=Crynodeb o’r ecséis
cf.account.detail.supplementary-period-group={0} i {1} atodol
cf.account.detail.download-link=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
cf.account.detail.supplementary-download-link=Lawrlwytho manylion diwedd mis atodol {0} ar gyfer {1} ({2})
cf.account.detail.excise-download-link=Lawrlwytho crynodeb o’r ecséis {0} ar gyfer {1} ({2})
cf.account.detail.missing-file-type-supplementary=Nid yw manylion diwedd mis atodol {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type-excise=Nid yw’r crynodeb o’r ecséis {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type=Nid yw {0} ar gyfer {1} i {2} ar gael
cf.account.detail.unavailable=Nid yw ar gael
cf.account.detail.no-statements=Nid oes datganiadau ar gael ar gyfer cyfrif gohirio tollau {0}
cf.duty-deferment-account.historic.description=Rydym ond yn dangos datganiadau ar gyfer y 6 mis diwethaf. Os oes angen, gallwch
cf.duty-deferment-account.problem-with-service.text=Mae’n ddrwg gennym, nid yw’ch datganiadau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.account.detail.account-not-available=Ni allwn ddangos eich cyfrif ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.

#  Duty Deferment requested statements view
cf.account.detail.requested.title=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-text.pre=Eich
cf.account.detail.requested-certificates-available-link-text=datganiadau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-text.post=nawr ar gael
cf.account.detail.requested.deferment-account-secondary-heading=Cyfrif:
cf.account.detail.requested.deferment-account-heading=Datganiadau gohirio tollau y gofynnwyd amdanynt

# Guarantee Account Detail View
cf.guarantee-account.detail.title=Cyfrif gwarant cyffredinol
cf.guarantee-account.detail.balance-available={0} ar gael
cf.guarantee-account.detail.account-number=Cyfrif: {0}
cf.guarantee-account.detail.account-usage=Rydych yn defnyddio {0} o {1}
cf.guarantee-account.detail.transactions-heading=O’ch gwarantau byw
cf.guarantee-account.detail.download=Lawrlwytho gwarantau byw fel
cf.guarantee-account.detail.date=Dyddiad
cf.guarantee-account.detail.movement-reference-number=MRN
cf.guarantee-account.detail.balance=Balans
cf.guarantee-account.detail.unique-consignment-reference=UCR
cf.guarantee-account.detail.declarant-eori=EORI y sawl sy’n datgan nwyddau
cf.guarantee-account.detail.consignee-eori=EORI y sawl sy’n derbyn nwyddau
cf.guarantee-account.detail.original-charge=Tâl gwreiddiol
cf.guarantee-account.detail.discharged-amount=Wedi’i dynnu
cf.guarantee-account.detail.updated-now=Newydd gael ei ddiweddaru
cf.guarantee-account.detail.updated=Wedi diweddaru {0}
cf.guarantee-account.detail.no-transactions=Nid oes gwarantau byw gennych ar eich cyfrif.
cf.guarantee-account.detail.transactions-not-available=Ni allwn dangos eich gwarantau byw ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.guarantee-account.detail.account-not-available=Ni allwn ddangos eich cyfrif ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.

# Guarantee Account CSV headings (mapped dynamically from case class fields)
cf.guarantee-account.csv.movementReferenceNumber=MRN
cf.guarantee-account.csv.date=Dyddiad
cf.guarantee-account.csv.uniqueConsignmentReference=UCR
cf.guarantee-account.csv.consigneeEori=EORI y sawl sy’n derbyn nwyddau
cf.guarantee-account.csv.declarantEori=EORI y sawl sy’n datgan nwyddau
cf.guarantee-account.csv.totalOriginalCharge=Cyfanswm y tâl gwreiddiol
cf.guarantee-account.csv.totalDischargedAmount=Cyfanswm wedi’i dynnu
cf.guarantee-account.csv.totalBalance=Cyfanswm y balans
cf.guarantee-account.csv.interestCharge=Llog a godwyd
cf.guarantee-account.csv.c18Reference=Cyfeirnod C18
cf.guarantee-account.csv.securityReasonBreakdown=Dadansoddiad o’r rheswm dros warant
cf.guarantee-account.csv.taxCode=Rheswm/cod treth
cf.guarantee-account.csv.expiryDate=Dyddiad dod i ben y warant
cf.guarantee-account.csv.originalCharge=Tâl gwreiddiol
cf.guarantee-account.csv.dischargedAmount=Wedi’i dynnu
cf.guarantee-account.csv.balance=Balans
cf.guarantee-account.csv.lastUpdated=Diweddarwyd diwethaf

# Other CSV content
cf.guarantee-account.csv.unknown=Anhysbys
cf.guarantee-account.csv.security-reason=Rheswm dros warant ({0} o {1})
cf.guarantee-account.csv.filename=Gwarantau_Agored_{0}.CSV
cf.guarantee-account.csv.guidance=Mae arweiniad ar gyfer y cyfrif gwarant, gan gynnwys esboniad o’r codau treth i’w gael yn {0}

# Import VAT certificates (C79)
cf.import-vat.page-heading=Dyma’r adran ynghylch crynodeb o'r cyfrif TAW
cf.import-vat.view-certificates.description=Tystysgrifau TAW yw’r rhain rydych wedi’u talu ar eich mewnforion i’w defnyddio fel tystiolaeth ar eich Ffurflen TAW.
cf.import-vat.view-certificates.no-certificates=Nid oes unrhyw dystysgrifau TAW mewnforio.
cf.import-vat.view-certificates.find-out-more=Rhagor o wybodaeth am TAW mewnforio
cf.legal-notice.import-vat.partone=Mae’n rhaid i chi gadw copïau ar gyfer eich cofnodion eich hun.
cf.legal-notice.import-vat.parttwo=Dim ond am 6 mis y gallwch weld datganiadau ar-lein.
cf.import-vat.requested-certificates-available-link-text=tystysgrifau y gofynnwyd amdanynt

# Securities Statements
cf.securities.view-statements.description=Datganiadau yw’r rhain o’r doll a godir ar ddatganiad mewnforio a gymerir fel blaendal sicrwydd.

# VAT Detail view
cf.account.vat.title=Tystysgrifau TAW mewnforio (C79)
cf.account.vat.help.get-help=Help
cf.account.vat.help.number=Llinell gymorth 0300 200 3705
cf.account.vat.download-link=Lawrlwytho {0} o {1} ({2})
cf.account.vat.missing-file=Nid yw ar gael
cf.account.vat.missing-file-hidden-text=Nid yw {0} ar gyfer {1} ar gael
cf.account.vat.no-certificates-available=Nid oes tystysgrifau ar gael i’w gweld.
cf.account.vat.historic.description=Rydym ond yn dangos tystysgrifau ar gyfer y 6 mis diwethaf. Os oes angen, mae modd
cf.account.vat.historic.request=gofyn am dystysgrifau hŷn.
cf.account.vat.unavailable=Mae’n ddrwg gennym, nid yw’ch tystysgrifau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.account.vat.statements.unavailable = Nid oedd unrhyw dystysgrifau i mewn {0}.

# Import VAT requested statements view
cf.import-vat.requested.title=Tystysgrifau TAW mewnforio (C79) y gofynnwyd amdanynt
#Internal Predefined play errors
error.number=Disgwylir gwerth rhifol

# Postponed VAT view
cf.postponed-vat.page-heading=Dyma’r adran ynghylch crynodeb o'r cyfrif TAW
cf.postponed-vat.view-certificates.description=Datganiadau TAW yw’r rhain rydych wedi’u gohirio ar eich mewnforion i’w defnyddio fel tystiolaeth ar eich Ffurflen TAW.
cf.postponed-vat.view-certificates.no-certificates=Nid oes unrhyw ddatganiadau TAW mewnforio gohiriedig.
cf.postponed-vat.requested-statements-available-link-text=datganiadau y gofynnwyd amdanynt
cf.account.pvat.title=Datganiadau TAW mewnforio gohiriedig
cf.account.pvat.content=Bydd pob datganiad yn dangos cyfanswm y TAW mewnforio a ohiriwyd ar gyfer y mis blaenorol, oni bai eich bod wedi gohirio’ch datganiad tollau.

cf.account.pvat.download-link=Datganiad {0} – {1} ({2})
cf.account.pvat.amended-download-link=Datganiad diwygiedig {0} – {1} ({2})
cf.account.pvat.original.download-link=Datganiad {0} – {1} ({2})
cf.account.pvat.missing-file-type=Dim datganiadau {0} ar gael.
cf.account.pvat.original.missing-file-type=Dim ffeil {0} ar gael.
cf.account.pvat.aria.download-link=Datganiad {0} ar gyfer {1} – {2} ({3})
cf.account.pvat.aria.original.download-link=Datganiad {0} ar gyfer {1} – {2} ({3})
cf.account.pvat.aria.amended.download-link=Datganiad diwygiedig {0} ar gyfer {1} – {2} ({3})

cf.account.pvat.no-statements-yet=Nid oes datganiadau ar gael i’w gweld eto.
cf.account.pvat.holding-message.1=O 1 Ionawr 2021 ymlaen, mae’n bosibl y gallwch roi cyfrif am TAW mewnforio ar eich Ffurflen TAW. Gallwch
cf.account.pvat.holding-message.2=ar GOV.UK.
cf.account.pvat.link-message=wirio os gallwch ddefnyddio cyfrifyddu TAW gohiriedig
cf.account.pvat.statements.unavailable = Nid oedd unrhyw ddatganiadau i mewn {0}
cf.account.pvat.historic.description=Dim ond ar gyfer y 6 mis diwethaf y gallwn ddangos datganiadau. Os oes angen, gallwch
cf.account.pvat.historic.request=ofyn am ddatganiadau hŷn.

# Security Statements View
cf.security-statements.title=Hysbysiad o ddatganiadau addasu
cf.security-statements.help.get-help=Help
cf.security-statements.help.number=Llinell gymorth 0300 200 3705
cf.security-statements.understanding-your-statement=Deall eich datganiad
cf.security-statements.no-statements=Nid oes datganiadau ar gael i’w gweld.
cf.security-statements.screen-reader.unavailable=Nid yw {0} ar gyfer {1} i {2} ar gael

cf.security-statements.static-text=Mae’r datganiadau’n cwmpasu’r 7 diwrnod diwethaf o ddydd Iau i ddydd Mercher.
cf.security-statements.historic.description=Rydym ond yn dangos datganiadau ar gyfer y 6 mis diwethaf. Os oes angen, mae modd
cf.security-statements.historic.request=gofyn am ddatganiadau hŷn.
cf.security-statements.requested-link=Datganiadau y gofynnwyd amdanynt
cf.security-statements.unavailable=Mae’n ddrwg gennym – nid yw’ch datganiadau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.

# Security Statements requested view
cf.security-statements.requested.title=Hysbysiad o ddatganiadau addasu y gofynnwyd amdanynt
cf.security-statements.requested.period={0} i {1}
cf.security-statements.requested.download-link.aria-text=Lawrlwytho {0} ar gyfer {1} i {2} ({3})

# Authorized to View
cf.account.authorized-to-view.title=Cyfrifon eraill y gallwch eu defnyddio
cf.account.authorized-to-view.no-matches-found=Heb ddod o hyd i unrhyw fanylion sy’n cyfateb
cf.account.authorized-to-view.account-number=Cyfrif:
cf.account.authorized-to-view.account-limit-remaining=Terfyn y cyfrif sy’n weddill:
cf.account.authorized-to-view.guarantee-limit-remaining=Terfyn y warant sy’n weddill:
cf.account.authorized-to-view.account-type=Math o gyfrif:
cf.account.authorized-to-view.duty-deferment.account-type=Cyfrif gohirio tollau:
cf.account.authorized-to-view.cash.account-type=Cyfrif arian parod
cf.account.authorized-to-view.items-description=cyfrifon cymeradwy
cf.account.authorized-to-view.available-account-balance=Balans y cyfrif sydd ar gael
cf.account.authorized-to-view.guarantee-account.account-type=Cyfrif gwarant cyffredinol
cf.account.authorized-to-view.guarantee-account.guarantee-limit-remaining=Terfyn y warant sy’n weddill

#Account Authorities Add Confirmation
cf.account.add-authorities.confirmation.title=Eich cyfrifon ariannol ar gyfer y tollau
cf.account.add-authorities.confirmation.panel-text={0} wedi’i ychwanegu’n llwyddiannus
cf.account.add-authorities.confirmation.multiple-accounts.available-now=Gall ddefnyddio’ch cyfrifon nawr
cf.account.add-authorities.confirmation.single-account.available-now=Gall ddefnyddio’ch cyfrif nawr
cf.account.add-authorities.confirmation.available-future=Yn dechrau ar {0}
cf.account.add-authorities.confirmation.tell-user.access-given=Dylech roi gwybod i’r defnyddiwr eich bod wedi trefnu hyn. Gall gymryd hyd at un awr i'r mynediad ddod i rym.
cf.account.add-authorities.confirmation.back-link-text=Yn ôl i ‘Rheoli awdurdodau eich cyfrif’

# Cash CSV
cf.cash-account.csv.date=Dyddiad (postio)
cf.cash-account.csv.transactionType=Trafodyn
cf.cash-account.csv.movementReferenceNumber=Cyfeirnod Symund (MRN)
cf.cash-account.csv.declarantEori=EORI y sawl sy’n datgan nwyddau
cf.cash-account.csv.vat=TAW
cf.cash-account.csv.duty=Toll
cf.cash-account.csv.excise=Ecséis
cf.cash-account.csv.credit=Credyd
cf.cash-account.csv.debit=Debyd
cf.cash-account.csv.balance=Balans

cf.cash-account.csv.closing-balance=Balans Cau
cf.cash-account.csv.opening-balance=Balans Agor
cf.cash-account.csv.declaration=Datganiad
cf.cash-account.csv.transfer-out=Trosglwyddo i gyfrif arall
cf.cash-account.csv.top-up=Ychwanegu
cf.cash-account.csv.transfer-in=Trosglwyddo o gyfrif arall
cf.cash-account.csv.withdrawal=Codiad
cf.cash-account.csv.withdrawal.account-ending=(i’r cyfrif sydd â {0} ar y diwedd)
cf.cash-account.csv.filename=Trafodion_Arian_Parod_{0}.CSV

# Not subscribed to CDS
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
cf.not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
cf.not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd).
cf.not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, gallwch
cf.not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd).
cf.not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
cf.not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at awr i CThEM brosesu’ch cais.

#Customs Financials Home Page
cf.customs-financials-home.title=Eich cyfrifon ariannol ar gyfer y tollau
cf.customs-financials-home.duty-deferment.title=Cyfrif gohirio tollau
cf.customs-financials-home.duty-deferment.title2=Cyfrifon gohirio tollau
cf.customs-financials-home.guarantee-account.title=Cyfrif gwarant cyffredinol
cf.customs-financials-home.guarantee-account.link=Bwrw golwg dros gyfrif gwarant cyffredinol
cf.customs-financials-home.cash-account.title=Cyfrif arian parod
cf.customs-financials-home.cash-account.link=Bwrw golwg dros gyfrif arian parod
cf.customs-financials-home.cash-account.top-up.link-label=Ychwanegu at y cyfrif arian parod
cf.customs-financials-home.import-vat.title=Tystysgrifau TAW mewnforio (C79)
cf.customs-financials-home.import-vat.title.link=Bwrw golwg dros dystysgrifau TAW mewnforio (C79)
cf.customs-financials-home.pvat.title=Datganiadau TAW mewnforio gohiriedig
cf.customs-financials-home.pvat.link=Bwrw golwg dros ddatganiadau TAW mewnforio gohiriedig
cf.customs-financials-home.securities.title=Hysbysiad o ddatganiadau addasu
cf.customs-financials-home.securities.link=Bwrw golwg dros hysbysiad o ddatganiadau addasu
cf.customs-financials-home.partial.heading=Mae’n ddrwg gennym – nid yw rhai rhannau o’r gwasanaeth ar gael ar hyn o bryd
cf.customs-financials-home.partial.text=Gallwch fwrw golwg dros rai tystysgrifau a datganiadau o hyd.
cf.customs-financials-home.recruitment-banner-heading=Helpu ni i wella’r gwasanaeth hwn
cf.customs-financials-home.recruitment-banner-link-text=Cofrestrwch er mwyn cymryd rhan bosibl yn ein hymchwil defnyddiwr
cf.customs-financials-home.recruitment-banner.close=Cau
cf.customs-financials-home.recruitment-banner.hidden-text.close=Y faner ‘Helpu ni i wella’r gwasanaeth hwn’

#Notifications for new statements
cf.customs-financials-home.notification.c79=Mae gennych dystysgrif TAW mewnforio (C79) newydd
cf.customs-financials-home.notification.postponed-vat=Mae gennych ddatganiad TAW mewnforio gohiriedig newydd
cf.customs-financials-home.notification.adjustments=Mae gennych ddatganiad addasiadau mewnforio newydd
cf.customs-financials-home.notification.duty-deferment=Mae gennych ddatganiad gohirio tollau newydd
cf.customs-financials-home.notification.requested-c79=Mae’r tystysgrifau TAW mewnforio (C79) y gofynnwyd amdanynt gennych ar gael i’w gweld
cf.customs-financials-home.notification.requested-duty-deferment=Mae’r datganiadau gohirio tollau y gofynnwyd amdanynt gennych ar gael i’w gweld
cf.customs-financials-home.notification.requested-adjustments=Mae’r datganiadau addasiadau mewnforio y gofynnwyd amdanynt gennych ar gael i’w gweld
cf.customs-financials-home.notification.requested-postponed-vat= Mae’r datganiadau TAW mewnforio ohiriedig y gofynnwyd amdanynt gennych ar gael i’w gweld

#Verify Your Email Address
cf.verify.your.email.title=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.heading=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cv.verify.your.email.p1=Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
cf.verify.your.email.need-to-verify=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.verify.your.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.verify.your.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.verify.your.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
cf.verify.your.email.link-text=Dilysu neu newid y cyfeiriad e-bost

#Undeliverable Email Address
cf.undeliverable.email.title=Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.heading=Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu. Gallai hyn fod oherwydd bod y mewnflwch yn llawn, neu oherwydd bod problem dechnegol gyda’ch darparwr e-bost.
cf.undeliverable.email.p2=Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
cf.undeliverable.email.p3=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.undeliverable.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.undeliverable.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
cf.undeliverable.email.link-text=Dilysu neu newid y cyfeiriad e-bost

# Duty deferment direct debit
cf.duty-deferment.warning=Rhybudd
cf.duty-deferment.dd.info=Ddim yn gallu defnyddio’r cyfrif hwn ar CDS
cf.duty-deferment.dd.setup.text1=Mae’n rhaid i chi
cf.duty-deferment.dd.setup.new.account=sefydlu debyd uniongyrchol newydd.
cf.duty-deferment.dd.setup.text2=allu defnyddio’r cyfrif gohirio hwn ar y Gwasanaeth Datgan Tollau (CDS).
cf.duty-deferment.dd.setup.text3=Mae’r statws hwn yn berthnasol i’ch cyfrif Gwasanaeth Datgan Tollau yn unig.
# Common messages
cf.common.missing-documents-guidance.statement = datganiad
cf.common.missing-documents-guidance.statements = datganiadau

cf.common.missing-documents-guidance.certificate = dystysgrif
cf.common.missing-documents-guidance.certificates = dystysgrifau

cf.common.missing-documents-guidance.heading=Methu gweld y {0} yr ydych yn edrych amdano?
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiad mewnforio a wnaed yn CHIEF ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.text2=Cynhyrchir {0} dim ond ar gyfer cyfnodau y gwnaethoch fewnforio nwyddau ynddynt.

cf.duty-deferment.dd.setup.unavailable.heading = Mae’n ddrwg gennym, ni allwch sefydlu debyd uniongyrchol newydd ar hyn o bryd
cf.duty-deferment.dd.setup.unavailable.message = Os ydych wedi dilysu’ch cyfeiriad e-bost yn ddiweddar, gallai gymryd hyd at 2 awr iddo gael ei nodi gan y gwasanaeth hwn.

# BETA Banner
# ----------------------------------------------------------
feedback.before =  Gwasanaeth newydd yw hwn – bydd eich
feedback.link =  adborth
feedback.after =  yn ein helpu i’w wella.

# Date Format
# ----------------------------------------------------------

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.abbr.1 = Ion
month.abbr.2 = Chwef
month.abbr.3 = Maw
month.abbr.4 = Ebr
month.abbr.5 = Mai
month.abbr.6 = Meh
month.abbr.7 = Gorff
month.abbr.8 = Awst
month.abbr.9 = Medi
month.abbr.10 = Hyd
month.abbr.11 = Tach
month.abbr.12 = Rhag

cf.duty-deferment.account.card.account.limit=Terfyn y cyfrif: {0}
cf.duty-deferment.account.card.guarantee.limit=Terfyn y warant: {0}
cf.duty-deferment.account.card.guarantee.limit.remaining=Terfyn y warant sy’n weddill: {0}
cf.duty-deferment.account.card.visually.hidden=Eich
cf.duty-deferment.account.card.not-applicable=Amherthnasol

cf.customs-financials-home.notification.multiple-duty-deferment = Mae gennych ddatganiadau gohirio tollau newydd
cf.customs-financials-home.notification.multiple-c79 = Mae gennych dystysgrifau TAW mewnforio (C79) newydd
cf.customs-financials-home.notification.multiple-postponed-vat = Mae gennych ddatganiadau TAW mewnforio gohiriedig newydd
cf.customs-financials-home.notification.multiple-adjustments = 	Mae gennych ddatganiadau addasiadau mewnforio newydd

cf.account.manage-account-authorities.title=Rheoli awdurdodau eich cyfrif

cf.customs-financials-home.recruitment-banner-heading=Helpu ni i wella’r gwasanaeth hwn
cf.customs-financials-home.recruitment-banner-link-text=Cofrestrwch er mwyn cymryd rhan bosibl yn ein hymchwil defnyddiwr
cf.customs-financials-home.recruitment-banner.close=Cau
cf.customs-financials-home.recruitment-banner.hidden-text.close=Y faner ‘Helpu ni i wella’r gwasanaeth hwn’

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message="Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen"
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi
# ----------------------------------------------------------