site.error=Gwall
site.govuk=GOV.UK

language.cymraeg = Cymraeg
language.english = English
language.change.english=Change the language to English

# Overall service name for GOV.UK header
service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
cf.service-name=Eich datganiadau tollau
cf.eori=Rhif EORI:
cf.account-number=Cyfrif:
cf.warning=Rhybudd
cf.back=Yn ôl
cf.sign-out=Allgofnodi
cf.pdf=PDF
cf.csv=CSV
cf.header.eori=EORI:
cf.header.eori.dash= -
cf.header.companyName = {0} -
cf.account=Cyfrif:
cf.NiAccount=Cyfrif Gogledd Iwerddon:
cf.available=ar gael
cf.pending.available.pre=Bydd
cf.pending.available.post=ar gael
cf.unavailable=Nid yw ar gael

# Standard Error
cf.error.standard-error.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
cf.error.standard-error.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
cf.error.standard-error.message=Rhowch gynnig arall arni yn nes ymlaen

# Standard Error SDDS
cf.error.standard-error-sdds.title=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.heading=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.message=Rhowch gynnig arall arni yn nes ymlaen

# Standard Error Contact Details
cf.error.standard-error-contact-details.title=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.heading=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.message=Rhowch gynnig arall arni yn nes ymlaen

# Page Not Found Error
cf.error.not-found.title=Heb ddod o hyd i’r dudalen
cf.error.not-found.heading=Heb ddod o hyd i’r dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Neu gallwch

# Unauthorised Error
cf.error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
cf.error.unauthorized.heading=Heb awdurdod
cf.error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon

# Technical difficulties error
cf.error.technicalDifficulties.title=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
cf.error.technicalDifficulties.heading=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
cf.error.technicalDifficulties.message=Rhowch gynnig arall arni mewn ychydig o funudau.

# Page errors
error.summary.title=Mae problem wedi codi

# Pager
cf.pager.prev=Blaenorol
cf.pager.next=Nesaf
cf.pager.summary=Yn dangos {0} – {1} o {2} {3}

eoriNumber.error.format=Nodwch rif EORI yn y fformat cywir

# Accounts List
cf.accounts.title=Eich cyfrifon ariannol ar gyfer y tollau
cf.accounts.label.dan=Datganiadau ar gyfer gohirio tollau {0}
cf.accounts.label.usingLimit={0} o {1}
cf.accounts.viewStatements=Bwrw golwg dros ddatganiadau
cf.accounts.topUp=Ychwanegu
cf.accounts.withdraw=Codi arian
cf.cash-account.withdraw-funds.guidance.link.aria-label=Codi arian o’ch cyfrif arian parod
cf.accounts.label.topUp=Ychwanegu at ohirio tollau {0}
cf.accounts.contact.details=Manylion talu
cf.accounts.label.contact.details=Manylion talu ar gyfer cyfrif gohirio tollau {0}
cf.accounts.view-customs-account=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
cf.accounts.view-customs-account-not-found=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau.
cf.accounts.back-customs-account=Yn ôl i’ch cyfrifon ariannol ar gyfer y tollau
cf.account.status.AccountStatusClosed=Ar gau
cf.account.status.AccountStatusSuspended=Wedi’i ohirio
cf.account.status.AccountStatusPending=Ar y gweill
cf.account.status.aria.AccountStatusClosed=Mae’r cyfrif hwn ar gau ar hyn o bryd
cf.account.status.aria.AccountStatusSuspended=Mae angen cymryd camau pellach ar gyfer y cyfrif hwn
cf.duty-deferment.status.AccountStatusSuspended=Camau i’w cymryd
cf.duty-deferment.status.AccountStatusPending=Yn aros i gael ei agor ar y Gwasanaeth Datgan Tollau
cf.account.status.aria.AccountStatusPending=Yn aros i gael ei agor ar y Gwasanaeth Datgan Tollau

# Duty Deferment Out of date balances message
cf.duty-deferment.outOfDateBalance.heading = Balansau gohirio tollau sydd heb eu diweddaru
cf.duty-deferment.outOfDateBalance.hiddenText = Rhybudd o falansau gohirio tollau anghywir
cf.duty-deferment.outOfDateBalance.chiefText = Mae’r balansau’n cynnwys datganiadau mewnforio a wnaed gan ddefnyddio system y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) neu’r Gwasanaeth Datganiadau Tollau (CDS).

cf.duty-deferment.pending.info = Ni allwch ddefnyddio’r cyfrif hwn ar y Gwasanaeth Datgan Tollau (CDS) eto
cf.duty-deferment.pending.text = Byddwch yn gallu defnyddio’r cyfrif gohirio hwn o’r dyddiad dechrau y rhoesoch i ni yn eich cais.

# Import VAT certificates (C79)
cf.import-vat.view-certificates.description=Tystysgrifau TAW yw’r rhain rydych wedi’u talu ar eich mewnforion i’w defnyddio fel tystiolaeth ar eich Ffurflen TAW.

# Securities Statements
cf.securities.view-statements.description=Datganiadau yw’r rhain o’r doll a godir ar ddatganiad mewnforio a gymerir fel blaendal sicrwydd.

# VAT Detail view
cf.account.vat.download-link=Lawrlwytho {0} o {1} ({2})
cf.account.vat.missing-file=Nid yw ar gael
cf.account.vat.missing-file-hidden-text=Nid yw {0} ar gyfer {1} ar gael

# Postponed VAT view
cf.postponed-vat.view-certificates.description=Datganiadau TAW yw’r rhain rydych wedi’u gohirio ar eich mewnforion i’w defnyddio fel tystiolaeth ar eich Ffurflen TAW.

# Authorized to View
cf.account.authorized-to-view.title=Dod o hyd i gyfrifon y mae gennych awdurdod i’w defnyddio
cf.account.authorized-to-view.no-matches-found=Heb ddod o hyd i unrhyw fanylion sy’n cyfateb
cf.account.authorized-to-view.account-number=Cyfrif:
cf.account.authorized-to-view.account-limit-remaining=Terfyn y cyfrif sy’n weddill:
cf.account.authorized-to-view.guarantee-limit-remaining=Terfyn y warant sy’n weddill:
cf.account.authorized-to-view.account-type=Math o gyfrif:
cf.account.authorized-to-view.duty-deferment.account-type=Cyfrif gohirio tollau:
cf.account.authorized-to-view.cash.account-type=Cyfrif arian parod
cf.account.authorized-to-view.items-description=cyfrifon cymeradwy
cf.account.authorized-to-view.available-account-balance=Balans y cyfrif sydd ar gael
cf.account.authorized-to-view.guarantee-account.account-type=Cyfrif gwarant cyffredinol
cf.account.authorized-to-view.guarantee-account.guarantee-limit-remaining=Terfyn y warant sy’n weddill
cf.account.authorized-to-view.auth-own-eori = Ni allwch awdurdodi eich rhif EORI eich hun
cf.account.authorized-to-view.search-own-eori = Ni allwch chwilio am eich rhif EORI eich hun
cf.account.authorized-to-view.search-own-accountnumber = Ni allwch chwilio am rif eich cyfrif eich hun

# Not subscribed to CDS
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
cf.not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
cf.not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd).
cf.not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, gallwch
cf.not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd).
cf.not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
cf.not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at awr i CThEM brosesu’ch cais.

# Customs Financials Home Page
cf.customs-financials-home.title=Eich cyfrifon ariannol ar gyfer y tollau
cf.customs-financials-home.duty-deferment.title=Cyfrif gohirio tollau
cf.customs-financials-home.duty-deferment.title2=Cyfrifon gohirio tollau
cf.customs-financials-home.guarantee-account.title=Cyfrif gwarant cyffredinol
cf.customs-financials-home.guarantee-account.link=Bwrw golwg dros gyfrif gwarant cyffredinol
cf.customs-financials-home.cash-account.title=Cyfrif arian parod
cf.customs-financials-home.cash-account.link=Bwrw golwg dros gyfrif arian parod
cf.customs-financials-home.cash-account.top-up.link-label=Ychwanegu at y cyfrif arian parod
cf.customs-financials-home.import-vat.title=Tystysgrifau TAW mewnforio (C79)
cf.customs-financials-home.import-vat.title.link=Bwrw golwg dros dystysgrifau TAW mewnforio (C79)
cf.customs-financials-home.pvat.title=Datganiadau TAW mewnforio gohiriedig
cf.customs-financials-home.pvat.link=Bwrw golwg dros ddatganiadau TAW mewnforio gohiriedig
cf.customs-financials-home.securities.title=Hysbysiad o ddatganiadau addasu
cf.customs-financials-home.securities.link=Bwrw golwg dros hysbysiad o ddatganiadau addasu
cf.customs-financials-home.partial.heading=Mae’n ddrwg gennym – nid yw rhai rhannau o’r gwasanaeth ar gael ar hyn o bryd
cf.customs-financials-home.partial.text=Gallwch fwrw golwg dros rai tystysgrifau a datganiadau o hyd.

# Notifications for new statements
cf.customs-financials-home.notification.c79=Mae gennych dystysgrif TAW mewnforio (C79) newydd
cf.customs-financials-home.notification.postponed-vat=Mae gennych ddatganiad TAW mewnforio gohiriedig newydd
cf.customs-financials-home.notification.adjustments=Mae gennych ddatganiad addasiadau mewnforio newydd
cf.customs-financials-home.notification.duty-deferment=Mae gennych ddatganiad gohirio tollau newydd
cf.customs-financials-home.notification.requested-c79=Mae’r tystysgrifau TAW mewnforio (C79) y gofynnwyd amdanynt gennych ar gael i’w gweld
cf.customs-financials-home.notification.requested-duty-deferment=Mae’r datganiadau gohirio tollau y gofynnwyd amdanynt gennych ar gael i’w gweld
cf.customs-financials-home.notification.requested-adjustments=Mae’r datganiadau addasiadau mewnforio y gofynnwyd amdanynt gennych ar gael i’w gweld
cf.customs-financials-home.notification.requested-postponed-vat=Mae’r datganiadau ar gyfer TAW mewnforio ohiriedig y gofynnoch amdanynt ar gael i’w gweld
cf.customs-financials-home.notification.authorities=Mae’r rhestr o gyfrifon y gwnaethoch gais amdanynt ac y mae gennych yr awdurdod i’w defnyddio ar gael

# Verify Your Email Address
cf.verify.your.email.title=Cadarnhau’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.heading=Cadarnhau’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.p1=Mae angen i chi gadarnhau’r cyfeiriad e-bost rydych yn ei ddefnyddio ar gyfer y Gwasanaeth Datganiadau Tollau.
cf.verify.your.email.p2=Eich e-bost cofrestredig yw <strong class="bold">{0}</strong>.
cf.verify.your.email.p3=Os nad dyma’r cyfeiriad e-bost rydych chi am ei ddefnyddio, gallwch ei newid hefyd gan ddefnyddio’r gwasanaeth hwn.
cf.verify.your.email.change.button=Dilysu neu newid y cyfeiriad e-bost

cf.verify.your.email.need-to-verify=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.verify.your.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.verify.your.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.verify.your.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW

# Undeliverable Email Address
cf.undeliverable.email.title=Mae problem gyda’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.heading=Mae problem gyda’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu.
cf.undeliverable.email.p2=Eich e-bost cofrestredig yw <strong class="bold">{0}</strong>.

cf.undeliverable.email.verify.heading=Cadarnhau’ch cyfeiriad e-bost
cf.undeliverable.email.verify.text.p1=Os mae’r cyfeiriad e-bost hwn yn gywir, bydd angen i chi ei gadarnhau er mwyn parhau i ddefnyddio Gwasanaeth Datganiadau Tollau.
cf.undeliverable.email.change.heading=Newidiwch eich cyfeiriad e-bost
cf.undeliverable.email.change.text.p1=Os nad yw’r cyfeiriad e-bost yn gywir, gallwch ei newid yma.
cf.undeliverable.email.change.text.p2=Mae’r Gwasanaeth Datganiadau Tollau yn defnyddio un cyfeiriad e-bost ar gyfer nifer o wasanaethau sy’n gysylltiedig â thollau. Os ydych yn newid y cyfeiriad e-bost hwn, sicrhewch fod modd i bobl eraill yn eich cwmni gael y negeseuon sydd eu hangen arnynt.
cf.undeliverable.email.link-text=Dilysu neu newid y cyfeiriad e-bost

# Duty deferment direct debit
cf.duty-deferment.warning=Rhybudd
cf.duty-deferment.dd.info=Ddim yn gallu defnyddio’r cyfrif hwn ar CDS
cf.duty-deferment.dd.setup.text1=Mae’n rhaid i chi
cf.duty-deferment.dd.setup.new.account=sefydlu debyd uniongyrchol newydd.
cf.duty-deferment.dd.setup.text2=allu defnyddio’r cyfrif gohirio hwn ar y Gwasanaeth Datgan Tollau (CDS).

# Common messages
cf.common.missing-documents-guidance.statement = datganiad
cf.common.missing-documents-guidance.statements = datganiadau

cf.common.missing-documents-guidance.certificate = dystysgrif
cf.common.missing-documents-guidance.certificates = dystysgrifau

cf.common.missing-documents-guidance.heading=Methu gweld y {0} yr ydych yn edrych amdano?
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiad mewnforio a wnaed yn CHIEF ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.text2=Cynhyrchir {0} dim ond ar gyfer cyfnodau y gwnaethoch fewnforio nwyddau ynddynt.

# BETA Banner
# ----------------------------------------------------------
feedback.before =  Gwasanaeth newydd yw hwn – bydd eich
feedback.link =  adborth
feedback.after =  yn ein helpu i’w wella.

# Date Format
# ----------------------------------------------------------

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.abbr.1 = Ion
month.abbr.2 = Chwef
month.abbr.3 = Maw
month.abbr.4 = Ebr
month.abbr.5 = Mai
month.abbr.6 = Meh
month.abbr.7 = Gorff
month.abbr.8 = Awst
month.abbr.9 = Medi
month.abbr.10 = Hyd
month.abbr.11 = Tach
month.abbr.12 = Rhag

cf.duty-deferment.account.card.account.limit=Terfyn y cyfrif: {0}
cf.duty-deferment.account.card.account.info-text=Gan gynnwys statws SIVA, EPPS neu AEO
cf.duty-deferment.account.card.guarantee.limit=Terfyn y warant: {0}
cf.duty-deferment.account.card.guarantee.limit.remaining=Y warant sy’n weddill: {0}
cf.duty-deferment.account.card.visually.hidden=Eich
cf.duty-deferment.account.card.not-applicable=Amherthnasol

cf.customs-financials-home.notification.multiple-duty-deferment = Mae gennych ddatganiadau gohirio tollau newydd
cf.customs-financials-home.notification.multiple-c79 = Mae gennych dystysgrifau TAW mewnforio (C79) newydd
cf.customs-financials-home.notification.multiple-postponed-vat = Mae gennych ddatganiadau TAW mewnforio gohiriedig newydd
cf.customs-financials-home.notification.multiple-adjustments = 	Mae gennych ddatganiadau addasiadau mewnforio newydd

cf.account.manage-account-authorities.title=Rheoli awdurdodau eich cyfrif

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message="Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen"
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi
# ----------------------------------------------------------


cf.search.authorities= Dod o hyd i gyfrifon y mae gennych awdurdod i’w defnyddio
cf.search.authorities.p = Gallwch chwilio yn ôl rhif EORI ar gyfer cyfrifon y mae gennych awdurdod i’w defnyddio ar y Gwasanaeth Datganiadau Tollau.
cf.search.authorities.link = Gofyn am bob cyfrif fel ffeil CSV
cf.search.authorities.hint = Nodwch rif EORI yn dechrau gyda GB wedi’i ddilyn gan 12 digid. <br> Er enghraifft, '‘GB123456789000’'.</br>
cf.search.authorities.h2 = Cais am yr holl gyfrifon
cf.search.authorities.p2 = Gallwch wneud cais am restr o’r holl gyfrifon y mae gennych awdurdod sefydlog i’w defnyddio ar ffurf ffeil CSV.

cf.search.authorities.error.invalid = Nodwch rif EORI neu rif cyfrif yn y fformat cywir
cf.search.authorities.error = Nodwch rif EORI neu rif cyfrif dilys
cf.search.authorities.error.register-xi-eori = Mae’n rhaid i chi fod wedi cofrestru ar gyfer EORI XI er mwyn gwneud y chwiliad hwn
cf.search.authorities.button = Chwilio
cf.search.authorities.p = Gallwch chwilio am gyfrifon y mae gennych awdurdod i’w defnyddio ar y Gwasanaeth Datganiadau Tollau yn ôl:
cf.search.authorities.eori = rhif EORI sy’n dechrau gyda GB, GBN neu XI
cf.search.authorities.account = rhif cyfrif ar gyfer cyfrif gohirio toll, cyfrif arian parod neu gyfrif gwarant cyffredinol
cf.search.authorities.result.title = Canlyniadau chwilio ar gyfer {0}
cf.search.authorities.result.p1 = Yn dangos <strong>{0}</strong> o gyfrifon y mae gennych awdurdod sefydlog i’w defnyddio.
cf.search.authorities.result.p2 = Caiff balansau eu diweddaru bob 24 awr.
cf.search.authorities.balance.consent = Dim caniatâd i fwrw golwg dros y balans
cf.search.authorities.result.inset1 = Nid yw’r busnes y mae’r rhif EORI hwn wedi’i gofrestru iddo wedi caniatáu i’w enw gael ei rannu.
cf.search.authorities.result.inset2 = Os na ddangosir balans y cyfrif, mae’r perchennog wedi dewis ei gadw’n breifat. Gallwch ddefnyddio’r cyfrif o hyd.
cf.search.authorities.result.no.result.p1 = Nid oes unrhyw ganlyniadau cyfatebol ar gyfer ''{0}''
cf.search.authorities.result.no.result.p2 = Gallai hyn fod oherwydd y canlynol:
cf.search.authorities.result.no.result.p3 = Rhif cyfrif ar gyfer cyfrif gohirio toll, cyfrif arian parod neu gyfrif gwarant cyffredinol
cf.search.authorities.result.no.result.p4 = nid oes gennych yr awdurdod i ddefnyddio’r cyfrif gyda’r Gwasanaeth Datganiadau Tollau
cf.search.authorities.result.eori.number = Rhif EORI
cf.search.authorities.result.account.type = Math o gyfrif
cf.search.authorities.result.account.number = Rhif y cyfrif
cf.search.authorities.result.account.balance = Balans ar gael
cf.search.authorities.result.company.name = Enw’r cwmni
cf.search.authorities.result.balance.title = Pam na allaf weld balans cyfrif?
cf.search.authorities.result.eori.number = Rhif EORI
cf.search.authorities.result.xiEori.number = Rhif EORI XI
cf.search.authorities.result.account.type = Math o gyfrif
cf.search.authorities.result.account.number = Rhif y cyfrif
cf.search.authorities.result.account.balance.available = Balans y cyfrif sydd ar gael
cf.search.authorities.result.account.balance.available.text = Gan gynnwys SIVA, EPSS neu AEO.
cf.search.authorities.result.guarantee.balance.available = Balans y warant sydd ar gael
cf.search.authorities.result.balance.label = Gall y cwmni sy’n berchen ar y cyfrif ddewis i gadw’r balans yn breifat. Gallwch ddefnyddio’r cyfrif o hyd.
cf.search.authorities.accountType.DutyDeferment = Cyfrif gohirio tollau
cf.search.authorities.accountType.GeneralGuarantee = Cyfrif gwarant cyffredinol
cf.search.authorities.accountType.CDSCash = Cyfrif arian parod

cf.authorities.request.received.title = Cais wedi dod i law
cf.authorities.request.received.panel.h1 = Cais wedi dod i law
cf.authorities.request.received.p = Byddwn yn anfon e-bost at {0} pan fydd eich ffeil CSV yn barod i’w lawrlwytho. Gallwch gael mynediad ati o’r dudalen ‘'Dod o hyd i gyfrifon y mae gennych awdurdod i’w defnyddio'’, cyn pen 1 awr fel arfer.
cf.authorities.request.received.link = Yn ôl i fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
cf.authorities.notification-panel.p1=Mae’r rhestr o awdurdodau y gwnaethoch gais amdanynt ar gael i’w lawrlwytho:
cf.authorities.notification-panel.a.gb-authority=Awdurdodau ym Mhrydain Fawr (CSV)
cf.authorities.notification-panel.a.xi-authority=Awdurdodau yng Ngogledd Iwerddon (CSV)
cf.authorities.notification-panel.p2=Crëwyd eich rhestr ar 19 Awst 2022. Bydd ar gael i’w gweld am 10 diwrnod.
cf.authorities.label = Rydych wedi gwneud cais am restr o’r holl gyfrifon y mae gennych awdurdod i’w defnyddio.
cf.authorities.next = Yr hyn sy’n digwydd nesaf
cf.authorities.next.msg = Bydd eich rhestr ar gael o’r dudalen ‘Dod o hyd i gyfrifon y mae gennych awdurdod i’w defnyddio’, fel arfer o fewn 1 awr.

cf.contact-details.title=Eich manylion cyswllt
cf.contact-details.company-details=Manylion y cwmni
cf.contact-details.name=Enw
cf.contact-details.address=Cyfeiriad
cf.contact-details.email-address=Cyfeiriad e-bost
cf.contact-details.report-change-link=Rhowch wybod am newid i fanylion eich cwmni (yn agor tab newydd)
cf.contact-details.primary-email-address.h2=Prif gyfeiriad e-bost
cf.contact-details.duty-deferment.h2=Manylion cyswllt gohirio tollau
cf.contact-details.primary-email-address.text=Os ydych yn newid y cyfeiriad e-bost hwn, sicrhewch fod dal modd i bobl eraill yn eich cwmni gael y negeseuon sydd eu hangen arnynt. Byddwn yn defnyddio’r e-bost hwn er mwyn anfon amrywiaeth o hysbysiadau ynglŷn â’r Gwasanaeth Datganiadau Tollau.
cf.contact-details.duty-deferment.text=Dim ond os bydd angen i ni gysylltu â chi ynghylch eich cyfrif y byddwn yn defnyddio’r manylion hyn.
cf.contact-details.change-email-link=Newid eich cyfeiriad e-bost (yn agor tab newydd)
cf.contact-details.account-number=Rhif y cyfrif
cf.contact-details.view-change-link=Bwrw golwg drosto neu ei newid
cf.contact-details.hidden-view-change-link=manylion cyswllt ar gyfer rhif y cyfrif {0}
cf.contact-details.ni=(Gogledd Iwerddon)

eoriNumber.error.format = Nodwch rif EORI yn y fformat cywir
