site.error=Error
site.govuk=GOV.UK

language.cymraeg = Cymraeg
language.english = English
language.change.cymraeg=Newid yr iaith ir Gymraeg

# Overall service name for GOV.UK header
service.name=Manage import duties and VAT accounts
cf.service-name=Your customs statements
cf.eori=EORI number:
cf.account-number=Account:
cf.warning=Warning
cf.back=Back
cf.sign-out=Sign out
cf.pdf=PDF
cf.csv=CSV
cf.header.eori=EORI:
cf.header.companyName = {0} -
cf.account=Account:
cf.NiAccount=Northern Ireland account:
cf.available=available
cf.pending.available=will be available
cf.unavailable=Unavailable
cf.language.switcher=Language switcher

# Standard Error
cf.error.standard-error.title=Sorry, there is a problem with the service
cf.error.standard-error.heading=Sorry, there is a problem with the service
cf.error.standard-error.message=Try again later

# Standard Error SDDS
cf.error.standard-error-sdds.title=Sorry, setting up a direct debit is unavailable at the moment
cf.error.standard-error-sdds.heading=Sorry, setting up a direct debit is unavailable at the moment
cf.error.standard-error-sdds.message=Please try again later

# Standard Error Contact Details
cf.error.standard-error-contact-details.title=Sorry, account details is unavailable at the moment
cf.error.standard-error-contact-details.heading=Sorry, account details is unavailable at the moment
cf.error.standard-error-contact-details.message=Please try again later

# Page Not Found Error
cf.error.not-found.title=Page not found
cf.error.not-found.heading=Page not found
cf.error.not-found.message.address-typed-wrong=If you typed the web address, check it is correct.
cf.error.not-found.message.address-pasted-wrong=If you pasted the web address, check you copied the entire address.
cf.error.not-found.message.go-to-home-page-text1=You can go
cf.error.not-found.message.go-to-home-page-text2=back to manage import duties and VAT accounts

# Unauthorised Error
cf.error.unauthorized.title=You are not authorised to view this page
cf.error.unauthorized.heading=Unauthorised
cf.error.unauthorized.message=You are not authorised to view this page

# Technical difficulties error
cf.error.technicalDifficulties.title=Sorry, we’re experiencing technical difficulties
cf.error.technicalDifficulties.heading=Sorry, we’re experiencing technical difficulties
cf.error.technicalDifficulties.message=Please try again in a few minutes.

# Page errors
error.summary.title=There is a problem

# Pager
cf.pager.prev=Prev
cf.pager.next=Next
cf.pager.summary=Showing {0} – {1} of {2} {3}

# Accounts List
cf.accounts.title=Your customs financial accounts
cf.accounts.label.dan=View statements for duty deferment {0}
cf.accounts.label.usingLimit={0} of {1}
cf.accounts.viewStatements=View statements
cf.accounts.topUp=Top up
cf.accounts.withdraw=Withdraw funds
cf.cash-account.withdraw-funds.guidance.link.aria-label=Withdraw funds from your cash account
cf.accounts.label.topUp=Top up duty deferment {0}
cf.accounts.contact.details=Payment details
cf.accounts.label.contact.details=Payment details for duty deferment {0}
cf.accounts.view-customs-account=manage import duties and VAT accounts
cf.accounts.view-customs-account-not-found=manage import duties and VAT accounts.
cf.accounts.back-customs-account=Back to your customs financial accounts
cf.account.status.AccountStatusClosed = Closed
cf.account.status.AccountStatusSuspended = Suspended
cf.account.status.AccountStatusPending = Pending
cf.account.status.aria.AccountStatusClosed = This account is currently closed
cf.account.status.aria.AccountStatusSuspended = This account requires further action
cf.duty-deferment.status.AccountStatusSuspended = Action Required
cf.duty-deferment.status.AccountStatusPending = Pending Opening On CDS
cf.account.status.aria.AccountStatusPending = Pending Opening On CDS

# Duty Deferment Out of date balances message
cf.duty-deferment.outOfDateBalance.heading = Out of date duty deferment balances
cf.duty-deferment.outOfDateBalance.hiddenText = Warning of inaccurate duty deferment balances
cf.duty-deferment.outOfDateBalance.chiefText = Balances include import declarations made using Customs Handling of Import and Export Freight (CHIEF) and the Customs Declarations Service (CDS).

cf.duty-deferment.pending.info = You cannot use this account on CDS yet
cf.duty-deferment.pending.text = You will be able to use this deferment account from the start date you gave us in your application.

# Import VAT certificates (C79)
cf.import-vat.view-certificates.description=These are certificates of VAT you have paid on your imports to use as evidence on your VAT return.

# Securities Statements
cf.securities.view-statements.description=These are statements of duty charged on an import declaration taken as a security deposit.

# VAT Detail view
cf.account.vat.download-link=Download {1} {0} ({2})
cf.account.vat.missing-file=Unavailable
cf.account.vat.missing-file-hidden-text={0} for {1} unavailable

# Postponed VAT view
cf.postponed-vat.view-certificates.description=These are statements of VAT you have postponed on your imports to use as evidence on your VAT return.

# Authorized to View
cf.account.authorized-to-view.title=Find accounts you have authority to use
cf.account.authorized-to-view.no-matches-found=No matches found
cf.account.authorized-to-view.account-number=Account:
cf.account.authorized-to-view.account-limit-remaining=Account limit remaining:
cf.account.authorized-to-view.guarantee-limit-remaining=Guarantee limit remaining:
cf.account.authorized-to-view.account-type=Account type:
cf.account.authorized-to-view.duty-deferment.account-type=Duty deferment account
cf.account.authorized-to-view.cash.account-type=Cash account
cf.account.authorized-to-view.items-description=approved accounts
cf.account.authorized-to-view.available-account-balance=Available account balance
cf.account.authorized-to-view.guarantee-account.account-type=General guarantee account
cf.account.authorized-to-view.guarantee-account.guarantee-limit-remaining=Guarantee limit remaining
cf.account.authorized-to-view.auth-own-eori = You cannot authorise your own EORI number
cf.account.authorized-to-view.search-own-eori = You cannot search your own EORI number
cf.account.authorized-to-view.search-own-accountnumber = You cannot search your own account number

# Not subscribed to CDS
cf.not-subscribed-to-cds.detail.title=Not registered with CDS
cf.not-subscribed-to-cds.detail.heading=To continue you need to subscribe to the Customs Declaration Service (CDS)
cf.not-subscribed-to-cds.detail.eori-info=You''ll need an
cf.not-subscribed-to-cds.detail.eori-link=Economic Operator and Registration Identification (EORI) number (opens in a new window or tab).
cf.not-subscribed-to-cds.detail.get-access-info=If you already have an EORI number, you can
cf.not-subscribed-to-cds.detail.get-access-link=get access to CDS (opens in a new window or tab).
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds=If you''re already subscribed to CDS
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds-guidance-text=Check that you signed in with the Government Gateway user ID that''s linked to your Economic Operator and Registration Identification (EORI) number and CDS account.
cf.not-subscribed-to-cds.detail.subscribe-cds.title=Subscribe to CDS
cf.not-subscribed-to-cds.detail.subscribe-cds.link=Subscribe to the Customs Declaration Service.

# Customs Financials Home Page
cf.customs-financials-home.title=Your import duties and VAT accounts
cf.customs-financials-home.duty-deferment.title=Duty deferment account
cf.customs-financials-home.duty-deferment.title2=Duty deferment accounts
cf.customs-financials-home.guarantee-account.title=General guarantee account
cf.customs-financials-home.guarantee-account.link=View general guarantee account
cf.customs-financials-home.cash-account.title=Cash account
cf.customs-financials-home.cash-account.link=View cash account
cf.customs-financials-home.cash-account.top-up.link-label=Top up cash account
cf.customs-financials-home.import-vat.title=Import VAT certificates (C79)
cf.customs-financials-home.import-vat.title.link=View import VAT certificates (C79)
cf.customs-financials-home.pvat.title=Postponed import VAT statements
cf.customs-financials-home.pvat.link=View postponed import VAT statements
cf.customs-financials-home.securities.title=Notification of adjustment statements
cf.customs-financials-home.securities.link=View notification of adjustment statements
cf.customs-financials-home.partial.heading=Sorry, some parts of the service are unavailable at the moment
cf.customs-financials-home.partial.text=You can still view some certificates and statements.

# Notifications for new statements
cf.customs-financials-home.notification.c79=You have a new import VAT (C79) certificate
cf.customs-financials-home.notification.postponed-vat=You have a new postponed import VAT statement
cf.customs-financials-home.notification.adjustments=You have a new import adjustments statement
cf.customs-financials-home.notification.duty-deferment=You have a new duty deferment statement
cf.customs-financials-home.notification.requested-c79=Your requested import VAT certificates (C79) are available to view
cf.customs-financials-home.notification.requested-duty-deferment=Your requested duty deferment statements are available to view
cf.customs-financials-home.notification.requested-adjustments=Your requested import adjustments statements are available to view
cf.customs-financials-home.notification.requested-postponed-vat=Your requested postponed import VAT statements are available to view
cf.customs-financials-home.notification.requested-cash-statement=Your requested cash account transactions are available to view.
cf.customs-financials-home.notification.authorities=Your requested list of accounts you have authority to use is available

# Verify Your Email Address
cf.verify.your.email.title=Verify your email address for the Customs Declaration Service
cf.verify.your.email.heading=Verify your email address for the Customs Declaration Service
cf.verify.your.email.p1=You need to verify the email address you use for the Customs Declaration Service.
cf.verify.your.email.p2=Your registered email address is <strong class="bold">{0}</string>.
cf.verify.your.email.p3=If this is not the email address you want to use, you can also change it using this service.
cf.verify.your.email.change.button=Verify or change email address

cf.verify.your.email.need-to-verify=This will be the only email address we use for:
cf.verify.your.email.list.1=updates on changes to the Customs Declaration Service
cf.verify.your.email.list.2=urgent updates about goods in customs
cf.verify.your.email.list.3=some financial notifications, including Direct Debit notices and VAT

# Undeliverable Email Address
cf.undeliverable.email.title=There''s a problem with your email address for the Customs Declaration Service
cf.undeliverable.email.heading=There''s a problem with your email address for the Customs Declaration Service
cf.undeliverable.email.p1=We tried to send you an email but it could not be delivered.
cf.undeliverable.email.p2=Your registered email address is <strong class="bold">{0}</string>.
cf.undeliverable.email.verify.heading=Verify your email address
cf.undeliverable.email.verify.text.p1=If this email address is correct, you will need to verify it to continue using the Customs Declaration Service.
cf.undeliverable.email.change.heading=Change your email address
cf.undeliverable.email.change.text.p1=If this email address is not correct, you can change it here.
cf.undeliverable.email.change.text.p2=The Customs Declaration Service uses one email address for various customs-related services. If you change it, take care that other people in your company will still have access to the messages they need.
cf.undeliverable.email.link-text=Verify or change email address

cf.search.authorities = Find accounts you have authority to use
cf.search.authorities.p = You can search for accounts you have authority to use on the Customs Declaration Service by:
cf.search.authorities.eori = an EORI number starting GB
cf.search.authorities.eori.xi = an EORI number starting GB or XI
cf.search.authorities.account = an account number for a duty deferment, cash or general guarantee account
cf.search.authorities.link = Request all accounts as a CSV file
cf.search.authorities.hint = Enter an EORI number starting with GB followed by 12 digits. <br> For example, '‘GB123456789000’'.</br>
cf.search.authorities.h2 = Request all accounts
cf.search.authorities.p2 = You can request a list of all accounts you have a standing authority to use in CSV file format.
cf.search.authorities.error.invalid = Enter an EORI number or an account number in the correct format
cf.search.authorities.error = Enter an EORI number or an account number
cf.search.authorities.error.register-xi-eori = You must be registered for an XI EORI to make this search
cf.search.authorities.button = Search
cf.search.authorities.result.title = Search results for {0}
cf.search.authorities.result.p1 = Showing <strong>{0}</strong> account{1} you have standing authority to use.
cf.search.authorities.result.p2 = Balances are updated every 24 hours.
cf.search.authorities.balance.consent = No consent to view balance
cf.search.authorities.result.inset1 = The business this EORI number is registered to has not consented to their name being shared.
cf.search.authorities.result.inset2 = If an account balance is not shown, the owner has chosen to keep it private. You can still use the account.
cf.search.authorities.result.no.result.p1 = There are no matching results for ''{0}''
cf.search.authorities.result.no.result.p2 = This could be because:
cf.search.authorities.result.no.result.p3 = you entered an incorrect EORI number or duty deferment, cash or general guarantee account number
cf.search.authorities.result.no.result.p4 = you do not have authority to use the account with the Customs Declarations Service
cf.search.authorities.result.eori.number = EORI number
cf.search.authorities.result.xiEori.number = XI EORI number
cf.search.authorities.result.account.type = Account type
cf.search.authorities.result.account.number = Account number
cf.search.authorities.result.account.balance = Balance available
cf.search.authorities.result.company.name = Company name
cf.search.authorities.result.account.balance.available = Account balance available
cf.search.authorities.result.account.balance.available.text = Including SIVA, EPSS or AEO.
cf.search.authorities.result.guarantee.balance.available = Guarantee balance available
cf.search.authorities.result.balance.title = Why can I not see an account balance?
cf.search.authorities.result.balance.label = The company that owns the account can choose to keep the balance private. You can still use the account.
cf.search.authorities.accountType.DutyDeferment = Duty deferment {0}
cf.search.authorities.accountType.Ni = (Northern Ireland)
cf.search.authorities.accountType.GeneralGuarantee = General guarantee account
cf.search.authorities.accountType.CDSCash = Cash account

cf.authorities.request.received.title = Request received
cf.authorities.request.received.panel.h1 = Request received
cf.authorities.request.received.p = We will send an email to {0} when your CSV file is ready to download. You can access it from ''Find accounts you have authority to use'' page, usually within 1 hour.
cf.authorities.request.received.link = Back to manage your account authorities
cf.authorities.notification-panel.p1=The list of authorities you requested are available to download:
cf.authorities.notification-panel.a.gb-authority=GB authorities (CSV)
cf.authorities.notification-panel.a.xi-authority=Northern Ireland authorities (CSV)
cf.authorities.notification-panel.p2=Your list was created on {0}. It will be available to view for 10 days.
cf.authorities.label = You have requested a list of all accounts you have authority to use.
cf.authorities.next = What happens next
cf.authorities.next.msg = Your list will be available on the ''Manage your account authorities'' page, usually within 1 hour.

# Contact Details
cf.contact-details.title=Your contact details
cf.contact-details.company-details=Company details
cf.contact-details.name=Name
cf.contact-details.address=Contact address
cf.contact-details.email-address=Email address

cf.contact-details.report-change-pre-link-text=This is the contact address you gave us when you registered for your EORI number. You can
cf.contact-details.report-change-link= fill in an enquiry form (opens in a new tab)
cf.contact-details.report-change-post-link-text= to change this address.

cf.contact-details.primary-email-address.h2=Primary email address
cf.contact-details.duty-deferment.h2=Duty deferment contact details
cf.contact-details.primary-email-address.text=If you change this email address, ensure other people in your company will still get the messages they need. We use this email to send various notifications about the Customs Declaration Service.
cf.contact-details.duty-deferment.text=We only use these details if we need to contact you about your account.
cf.contact-details.change-email-link=Change your email address (opens in new tab)
cf.contact-details.account-number=Account number
cf.contact-details.view-change-link=View or change
cf.contact-details.hidden-view-change-link=contact details for the account number {0}
cf.contact-details.ni=(Northern Ireland)

eoriNumber.error.format = Enter an EORI number in the correct format

# Duty deferment direct debit
cf.duty-deferment.warning=Warning
cf.duty-deferment.dd.info=Unable to use this account on CDS
cf.duty-deferment.dd.setup.text1=You must
cf.duty-deferment.dd.setup.new.account=set up a new Direct Debit
cf.duty-deferment.dd.setup.text2=to be able to use this deferment account on Customs Declarations Service (CDS).

# Common messages
cf.common.missing-documents-guidance.statement = statement
cf.common.missing-documents-guidance.statements = Statements

cf.common.missing-documents-guidance.certificate = certificate
cf.common.missing-documents-guidance.certificates = Certificates

cf.common.missing-documents-guidance.heading=Can’t find the {0} you’re looking for?
cf.common.missing-documents-guidance.text1={0} for import declarations made in CHIEF are not available in this service.
cf.common.missing-documents-guidance.text2={0} are only generated for periods in which you imported goods.

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service – your
feedback.link = feedback
feedback.after = will help us to improve it.

# Date Format
# ----------------------------------------------------------

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

month.abbr.1 = Jan
month.abbr.2 = Feb
month.abbr.3 = Mar
month.abbr.4 = Apr
month.abbr.5 = May
month.abbr.6 = Jun
month.abbr.7 = Jul
month.abbr.8 = Aug
month.abbr.9 = Sep
month.abbr.10 = Oct
month.abbr.11 = Nov
month.abbr.12 = Dec

cf.duty-deferment.account.card.account.limit=Account limit: {0}
cf.duty-deferment.account.card.account.info-text=Including SIVA, EPSS or AEO status
cf.duty-deferment.account.card.guarantee.limit=Guarantee limit: {0}
cf.duty-deferment.account.card.guarantee.limit.remaining=Guarantee remaining: {0}
cf.duty-deferment.account.card.visually.hidden=Your
cf.duty-deferment.account.card.not-applicable=Not applicable

cf.customs-financials-home.notification.multiple-duty-deferment = You have new duty deferment statements
cf.customs-financials-home.notification.multiple-c79 = You have new import VAT certificates (C79)
cf.customs-financials-home.notification.multiple-postponed-vat = You have new postponed import VAT statements
cf.customs-financials-home.notification.multiple-adjustments = You have new import adjustment statements
cf.customs-financials-home.notification.multiple-requested-cash-statement=Your requested cash account transactions are available to view.
cf.account.manage-account-authorities.title=Manage your account authorities

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
# ----------------------------------------------------------
