language.cymraeg = Cymraeg
language.english = English
language.change.cymraeg=Newid yr iaith ir Gymraeg

# Overall service name for GOV.UK header
service.name=View your customs financial accounts
cf.service-name=Your customs statements
cf.eori=EORI number:
cf.account-number=Account:
cf.warning=Warning
cf.back=Back
cf.sign-out=Sign out
cf.pdf=PDF
cf.csv=CSV
cf.header.eori=EORI:
cf.header.companyName = {0} -
cf.account=Account:
cf.available=available
cf.pending.available=will be available
cf.unavailable=Unavailable
cf.language.switcher=Language switcher

# Standard Error
cf.error.standard-error.title=Sorry, there is a problem with the service
cf.error.standard-error.heading=Sorry, there is a problem with the service
cf.error.standard-error.message=Try again later

# Standard Error SDDS
cf.error.standard-error-sdds.title=Sorry, setting up a direct debit is unavailable at the moment
cf.error.standard-error-sdds.heading=Sorry, setting up a direct debit is unavailable at the moment
cf.error.standard-error-sdds.message=Please try again later

# Standard Error Contact Details
cf.error.standard-error-contact-details.title=Sorry, account details is unavailable at the moment
cf.error.standard-error-contact-details.heading=Sorry, account details is unavailable at the moment
cf.error.standard-error-contact-details.message=Please try again later

# Page Not Found Error
cf.error.not-found.title=Page not found
cf.error.not-found.heading=Page not found
cf.error.not-found.message.address-typed-wrong=If you typed the web address, check it is correct.
cf.error.not-found.message.address-pasted-wrong=If you pasted the web address, check you copied the entire address.
cf.error.not-found.message.go-to-home-page-text1=Or you can

# Unauthorised Error
cf.error.unauthorized.title=You are not authorised to view this page
cf.error.unauthorized.heading=Unauthorised
cf.error.unauthorized.message=You are not authorised to view this page

# Page errors
error.summary.title=There is a problem

# Pager
cf.pager.prev=Prev
cf.pager.next=Next
cf.pager.summary=Showing {0} – {1} of {2} {3}

# Help and Support
cf.help-and-support.title=Help and support
cf.account.help-support.message=If you are having issues, phone
cf.account.help-support.numbers=0300 200 3701
cf.account.help-support.office-hours=Open 8am to 6pm, Monday to Friday (closed bank holidays).

# Accounts List
cf.accounts.title=Your customs financial accounts
cf.accounts.label.dan=View statements for duty deferment {0}
cf.accounts.label.usingLimit={0} of {1}
cf.accounts.viewStatements=View statements
cf.accounts.topUp=Top up
cf.accounts.label.topUp=Top up duty deferment {0}
cf.accounts.contact.details=Account details
cf.accounts.label.contact.details=Account details for duty deferment {0}
cf.accounts.view-customs-account=view your customs financial accounts
cf.accounts.view-customs-account-not-found=view your customs financial accounts.
cf.accounts.back-customs-account=Back to your customs financial accounts
cf.account.status.AccountStatusClosed = Closed
cf.account.status.AccountStatusSuspended = Suspended
cf.account.status.AccountStatusPending = Pending
cf.account.status.aria.AccountStatusClosed = This account is currently closed
cf.account.status.aria.AccountStatusSuspended = This account is currently suspended
cf.duty-deferment.status.AccountStatusSuspended = Action Required
cf.duty-deferment.status.AccountStatusPending = Pending Opening On CDS

# Duty Deferment Out of date balances message
cf.duty-deferment.outOfDateBalance.heading = Out of date duty deferment balances
cf.duty-deferment.outOfDateBalance.hiddenText = Warning of inaccurate duty deferment balances
cf.duty-deferment.outOfDateBalance.chiefText = If you make any import declarations through Customs Handling of Import and Export Freight (CHIEF), the duty deferment balances shown may not be up to date.

cf.duty-deferment.pending.info = You cannot use this account on CDS yet
cf.duty-deferment.pending.text = You will be able to use this deferment account from the start date you gave us in your application.

# Import VAT certificates (C79)
cf.import-vat.view-certificates.description=These are certificates of VAT you have paid on your imports to use as evidence on your VAT return.

# Securities Statements
cf.securities.view-statements.description=These are statements of duty charged on an import declaration taken as a security deposit.

# VAT Detail view
cf.account.vat.download-link=Download {1} {0} ({2})
cf.account.vat.missing-file=Unavailable
cf.account.vat.missing-file-hidden-text={0} for {1} unavailable

# Postponed VAT view
cf.postponed-vat.view-certificates.description=These are statements of VAT you have postponed on your imports to use as evidence on your VAT return.

# Authorized to View
cf.account.authorized-to-view.title=Find accounts you have authority to use
cf.account.authorized-to-view.no-matches-found=No matches found
cf.account.authorized-to-view.account-number=Account:
cf.account.authorized-to-view.account-limit-remaining=Account limit remaining:
cf.account.authorized-to-view.guarantee-limit-remaining=Guarantee limit remaining:
cf.account.authorized-to-view.account-type=Account type:
cf.account.authorized-to-view.duty-deferment.account-type=Duty deferment account
cf.account.authorized-to-view.cash.account-type=Cash account
cf.account.authorized-to-view.items-description=approved accounts
cf.account.authorized-to-view.available-account-balance=Available account balance
cf.account.authorized-to-view.guarantee-account.account-type=General guarantee account
cf.account.authorized-to-view.guarantee-account.guarantee-limit-remaining=Guarantee limit remaining

# Not subscribed to CDS
cf.not-subscribed-to-cds.detail.title=Not registered with CDS
cf.not-subscribed-to-cds.detail.heading=To continue with this you need to get access to Customs Declaration Services (CDS)
cf.not-subscribed-to-cds.detail.eori-info=You''ll need an
cf.not-subscribed-to-cds.detail.eori-link=Economic Operator and Registration Identification (EORI) number (opens in a new window or tab).
cf.not-subscribed-to-cds.detail.get-access-info=If you already have an EORI number, you can
cf.not-subscribed-to-cds.detail.get-access-link=get access to CDS (opens in a new window or tab).
cf.not-subscribed-to-cds.detail.how-to-get-access-info=How to get access to CDS
cf.not-subscribed-to-cds.detail.process-application-info=It can take up to two hours for HMRC to process your application.

# Customs Financials Home Page
cf.customs-financials-home.title=Your customs financial accounts
cf.customs-financials-home.duty-deferment.title=Duty deferment account
cf.customs-financials-home.duty-deferment.title2=Duty deferment accounts
cf.customs-financials-home.guarantee-account.title=General guarantee account
cf.customs-financials-home.guarantee-account.link=View general guarantee account
cf.customs-financials-home.cash-account.title=Cash account
cf.customs-financials-home.cash-account.link=View cash account
cf.customs-financials-home.cash-account.top-up.link-label=Top up cash account
cf.customs-financials-home.import-vat.title=Import VAT certificates (C79)
cf.customs-financials-home.import-vat.title.link=View import VAT certificates (C79)
cf.customs-financials-home.pvat.title=Postponed import VAT statements
cf.customs-financials-home.pvat.link=View postponed import VAT statements
cf.customs-financials-home.securities.title=Notification of adjustment statements
cf.customs-financials-home.securities.link=View notification of adjustment statements
cf.customs-financials-home.partial.heading=Sorry, some parts of the service are unavailable at the moment
cf.customs-financials-home.partial.text=You can still view some certificates and statements.

# Notifications for new statements
cf.customs-financials-home.notification.c79=You have a new Import VAT (C79) certificate
cf.customs-financials-home.notification.postponed-vat=You have a new Postponed import VAT statement
cf.customs-financials-home.notification.adjustments=You have a new Import adjustments statement
cf.customs-financials-home.notification.duty-deferment=You have a new Duty Deferment statement
cf.customs-financials-home.notification.requested-c79=Your requested import VAT certificates (C79) are available to view
cf.customs-financials-home.notification.requested-duty-deferment=Your requested Duty Deferment statements are available to view
cf.customs-financials-home.notification.requested-adjustments=Your requested import adjustments statements are available to view

# Verify Your Email Address
cf.verify.your.email.title=You need to verify the registered CDS email address
cf.verify.your.email.heading=You need to verify the registered CDS email address
cf.verify.your.email.p1=This is the email address your organisation has registered for the Customs Declaration Service (CDS). You need to verify this email address or change it. You can verify the email instantly provided you have access to the email account.
cf.verify.your.email.need-to-verify=This will be the only email address we use for:
cf.verify.your.email.list.1=updates on changes to the Customs Declaration Service
cf.verify.your.email.list.2=urgent updates about goods in customs
cf.verify.your.email.list.3=some financial notifications, including Direct Debit notices and VAT

# Undeliverable Email Address
cf.undeliverable.email.title=There''s a problem with the CDS registered email address
cf.undeliverable.email.heading=There''s a problem with the CDS registered email address
cf.undeliverable.email.p1=We tried to send you an email but it could not be delivered. This could be because the inbox is full, or due to a technical problem with your email provider.
cf.undeliverable.email.p2=This is the email address your organisation has registered for the Customs Declaration Service (CDS). You need to verify this email address or change it. You can verify the email instantly provided you have access to the email account.
cf.undeliverable.email.p3=This will be the only email address we use for:
cf.undeliverable.email.list.1=updates on changes to the Customs Declaration Service
cf.undeliverable.email.list.2=urgent updates about goods in customs
cf.undeliverable.email.list.3=some financial notifications, including Direct Debit notices and VAT
cf.undeliverable.email.link-text=Verify or change email address

cf.search.authorities= Find accounts you have authority to use
cf.search.authorities.p1 = You can search by the EORI number or
cf.search.authorities.link = download all accounts as CSV
cf.search.authorities.p2 = Accounts are authorised for use when making declarations on the Customs Declarations Service (CDS).
cf.search.authorities.hint = Enter an EORI number. For example, '‘GB123456789000’'.
cf.search.authorities.error = Enter an EORI number
cf.search.authorities.button = Search
cf.search.authorities.result.title = Search results for {0}
cf.search.authorities.result.p1 = Showing <strong>{0}</strong> accounts you have standing authority to use.
cf.search.authorities.result.p2 = Balances are updated every 24 hours.
cf.search.authorities.balance.consent = No consent to view balance
cf.search.authorities.result.inset = The business this number is registered to has not consented to their name being shared.
cf.search.authorities.result.no.result.p1 = There are no matching result for ''{0}''
cf.search.authorities.result.no.result.p2 = Try searching again by double-checking the EORI number.
cf.search.authorities.result.eori.number = EORI number
cf.search.authorities.result.account.type = Account type
cf.search.authorities.result.account.number = Account number
cf.search.authorities.result.account.balance = Balance available
cf.search.authorities.result.company.name = Company name
cf.search.authorities.result.eori.number = EORI number
cf.search.authorities.result.account.type = Account type
cf.search.authorities.result.account.number = Account number
cf.search.authorities.result.account.balance.available = Balance available
cf.search.authorities.accountType.DutyDeferment = Duty deferment account
cf.search.authorities.accountType.GeneralGuarantee = General guarantee account
cf.search.authorities.accountType.CDSCash = Cash account


eoriNumber.error.format = Enter an EORI number in the correct format



# Duty deferment direct debit
cf.duty-deferment.warning=Warning
cf.duty-deferment.dd.info=Unable to use this account on CDS
cf.duty-deferment.dd.setup.text1=You must
cf.duty-deferment.dd.setup.new.account=set up a new Direct Debit
cf.duty-deferment.dd.setup.text2=to be able to use this deferment account on Customs Declarations Service (CDS).
cf.duty-deferment.dd.setup.text3=This status only applies to your CDS account.

# Common messages
cf.common.missing-documents-guidance.statement = statement
cf.common.missing-documents-guidance.statements = Statements

cf.common.missing-documents-guidance.certificate = certificate
cf.common.missing-documents-guidance.certificates = Certificates

cf.common.missing-documents-guidance.heading=Can’t find the {0} you’re looking for?
cf.common.missing-documents-guidance.text1={0} for import declarations made in CHIEF are not available in this service.
cf.common.missing-documents-guidance.text2={0} are only generated for periods in which you imported goods.

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service – your
feedback.link = feedback
feedback.after = will help us to improve it.

# Date Format
# ----------------------------------------------------------

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

month.abbr.1 = Jan
month.abbr.2 = Feb
month.abbr.3 = Mar
month.abbr.4 = Apr
month.abbr.5 = May
month.abbr.6 = Jun
month.abbr.7 = Jul
month.abbr.8 = Aug
month.abbr.9 = Sep
month.abbr.10 = Oct
month.abbr.11 = Nov
month.abbr.12 = Dec

cf.duty-deferment.account.card.account.limit=Account limit: {0}
cf.duty-deferment.account.card.guarantee.limit=Guarantee limit: {0}
cf.duty-deferment.account.card.guarantee.limit.remaining=Guarantee limit remaining: {0}
cf.duty-deferment.account.card.visually.hidden=Your
cf.duty-deferment.account.card.not-applicable=Not applicable

cf.customs-financials-home.notification.multiple-duty-deferment = You have new duty deferment statements
cf.customs-financials-home.notification.multiple-c79 = You have new import VAT certificates (C79)
cf.customs-financials-home.notification.multiple-postponed-vat = You have new postponed import VAT statements
cf.customs-financials-home.notification.multiple-adjustments = You have new import adjustment statements
cf.account.manage-account-authorities.title=Manage your account authorities

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
# ----------------------------------------------------------