language.cymraeg = Cymraeg
language.english = English
language.change.english=Change the language to English

# Overall service name for GOV.UK header
service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
cf.service-name=Eich datganiadau tollau
cf.eori=Rhif EORI:
cf.account-number=Cyfrif:
cf.warning=Rhybudd
cf.back=Yn ôl
cf.sign-out=Allgofnodi
cf.pdf=PDF
cf.csv=CSV
cf.header.eori=EORI:
cf.header.eori.dash= -
cf.header.companyName = {0} -
cf.account=Cyfrif:
cf.available=ar gael
cf.pending.available.pre=Bydd
cf.pending.available.post=ar gael
cf.unavailable=Nid yw ar gael

# Standard Error
cf.error.standard-error.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
cf.error.standard-error.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
cf.error.standard-error.message=Rhowch gynnig arall arni yn nes ymlaen

# Standard Error SDDS
cf.error.standard-error-sdds.title=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.heading=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.message=Rhowch gynnig arall arni yn nes ymlaen

# Standard Error Contact Details
cf.error.standard-error-contact-details.title=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.heading=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.message=Rhowch gynnig arall arni yn nes ymlaen

# Page Not Found Error
cf.error.not-found.title=Heb ddod o hyd i’r dudalen
cf.error.not-found.heading=Heb ddod o hyd i’r dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Neu gallwch

# Unauthorised Error
cf.error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
cf.error.unauthorized.heading=Heb awdurdod
cf.error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon

# Page errors
error.summary.title=Mae problem wedi codi

# Pager
cf.pager.prev=Blaenorol
cf.pager.next=Nesaf
cf.pager.summary=Yn dangos {0} – {1} o {2} {3}

eoriNumber.error.format=Nodwch rif EORI yn y fformat cywir

# Help and Support
cf.help-and-support.title=Help a chymorth
cf.account.help-support.message=Os ydych yn profi anawsterau, ffoniwch
cf.account.help-support.numbers=0300 200 3705
cf.account.help-support.office-hours=Ar agor 08:30 i 17:00, o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).

# Accounts List
cf.accounts.title=Eich cyfrifon ariannol ar gyfer y tollau
cf.accounts.label.dan=Datganiadau ar gyfer gohirio tollau {0}
cf.accounts.label.usingLimit={0} o {1}
cf.accounts.viewStatements=Bwrw golwg dros ddatganiadau
cf.accounts.topUp=Ychwanegu
cf.accounts.withdraw=Codi arian
cf.accounts.label.topUp=Ychwanegu at ohirio tollau {0}
cf.accounts.contact.details=Manylion y cyfrif
cf.accounts.label.contact.details=Manylion ar gyfer {0} y cyfrif gohirio tollau
cf.accounts.view-customs-account=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
cf.accounts.view-customs-account-not-found=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau.
cf.accounts.back-customs-account=Yn ôl i’ch cyfrifon ariannol ar gyfer y tollau
cf.account.status.AccountStatusClosed=Ar gau
cf.account.status.AccountStatusSuspended=Wedi’i ohirio
cf.account.status.AccountStatusPending=Ar y gweill
cf.account.status.aria.AccountStatusClosed=Mae’r cyfrif hwn ar gau ar hyn o bryd
cf.account.status.aria.AccountStatusSuspended=Mae’r cyfrif hwn wedi’i ohirio ar hyn o bryd
cf.duty-deferment.status.AccountStatusSuspended=Camau i’w cymryd
cf.duty-deferment.status.AccountStatusPending=Yn aros i gael ei agor ar y Gwasanaeth Datgan Tollau

# Duty Deferment Out of date balances message
cf.duty-deferment.outOfDateBalance.heading = Balansau gohirio tollau sydd heb eu diweddaru
cf.duty-deferment.outOfDateBalance.hiddenText = Rhybudd o falansau gohirio tollau anghywir
cf.duty-deferment.outOfDateBalance.chiefText = Mae’r balansau’n cynnwys datganiadau mewnforio a wnaed gan ddefnyddio system y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) neu’r Gwasanaeth Datganiadau Tollau (CDS).

cf.duty-deferment.pending.info = Ni allwch ddefnyddio’r cyfrif hwn ar y Gwasanaeth Datgan Tollau (CDS) eto
cf.duty-deferment.pending.text = Byddwch yn gallu defnyddio’r cyfrif gohirio hwn o’r dyddiad dechrau y rhoesoch i ni yn eich cais.

# Import VAT certificates (C79)
cf.import-vat.view-certificates.description=Tystysgrifau TAW yw’r rhain rydych wedi’u talu ar eich mewnforion i’w defnyddio fel tystiolaeth ar eich Ffurflen TAW.

# Securities Statements
cf.securities.view-statements.description=Datganiadau yw’r rhain o’r doll a godir ar ddatganiad mewnforio a gymerir fel blaendal sicrwydd.

# VAT Detail view
cf.account.vat.download-link=Lawrlwytho {0} o {1} ({2})
cf.account.vat.missing-file=Nid yw ar gael
cf.account.vat.missing-file-hidden-text=Nid yw {0} ar gyfer {1} ar gael

# Postponed VAT view
cf.postponed-vat.view-certificates.description=Datganiadau TAW yw’r rhain rydych wedi’u gohirio ar eich mewnforion i’w defnyddio fel tystiolaeth ar eich Ffurflen TAW.

# Authorized to View
cf.account.authorized-to-view.title=Dod o hyd i gyfrifon y mae gennych awdurdod i’w defnyddio
cf.account.authorized-to-view.no-matches-found=Heb ddod o hyd i unrhyw fanylion sy’n cyfateb
cf.account.authorized-to-view.account-number=Cyfrif:
cf.account.authorized-to-view.account-limit-remaining=Terfyn y cyfrif sy’n weddill:
cf.account.authorized-to-view.guarantee-limit-remaining=Terfyn y warant sy’n weddill:
cf.account.authorized-to-view.account-type=Math o gyfrif:
cf.account.authorized-to-view.duty-deferment.account-type=Cyfrif gohirio tollau:
cf.account.authorized-to-view.cash.account-type=Cyfrif arian parod
cf.account.authorized-to-view.items-description=cyfrifon cymeradwy
cf.account.authorized-to-view.available-account-balance=Balans y cyfrif sydd ar gael
cf.account.authorized-to-view.guarantee-account.account-type=Cyfrif gwarant cyffredinol
cf.account.authorized-to-view.guarantee-account.guarantee-limit-remaining=Terfyn y warant sy’n weddill

# Not subscribed to CDS
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
cf.not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
cf.not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd).
cf.not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, gallwch
cf.not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd).
cf.not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
cf.not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at awr i CThEM brosesu’ch cais.

# Customs Financials Home Page
cf.customs-financials-home.title=Eich cyfrifon ariannol ar gyfer y tollau
cf.customs-financials-home.duty-deferment.title=Cyfrif gohirio tollau
cf.customs-financials-home.duty-deferment.title2=Cyfrifon gohirio tollau
cf.customs-financials-home.guarantee-account.title=Cyfrif gwarant cyffredinol
cf.customs-financials-home.guarantee-account.link=Bwrw golwg dros gyfrif gwarant cyffredinol
cf.customs-financials-home.cash-account.title=Cyfrif arian parod
cf.customs-financials-home.cash-account.link=Bwrw golwg dros gyfrif arian parod
cf.customs-financials-home.cash-account.top-up.link-label=Ychwanegu at y cyfrif arian parod
cf.customs-financials-home.import-vat.title=Tystysgrifau TAW mewnforio (C79)
cf.customs-financials-home.import-vat.title.link=Bwrw golwg dros dystysgrifau TAW mewnforio (C79)
cf.customs-financials-home.pvat.title=Datganiadau TAW mewnforio gohiriedig
cf.customs-financials-home.pvat.link=Bwrw golwg dros ddatganiadau TAW mewnforio gohiriedig
cf.customs-financials-home.securities.title=Hysbysiad o ddatganiadau addasu
cf.customs-financials-home.securities.link=Bwrw golwg dros hysbysiad o ddatganiadau addasu
cf.customs-financials-home.partial.heading=Mae’n ddrwg gennym – nid yw rhai rhannau o’r gwasanaeth ar gael ar hyn o bryd
cf.customs-financials-home.partial.text=Gallwch fwrw golwg dros rai tystysgrifau a datganiadau o hyd.

# Notifications for new statements
cf.customs-financials-home.notification.c79=Mae gennych dystysgrif TAW mewnforio (C79) newydd
cf.customs-financials-home.notification.postponed-vat=Mae gennych ddatganiad TAW mewnforio gohiriedig newydd
cf.customs-financials-home.notification.adjustments=Mae gennych ddatganiad addasiadau mewnforio newydd
cf.customs-financials-home.notification.duty-deferment=Mae gennych ddatganiad gohirio tollau newydd
cf.customs-financials-home.notification.requested-c79=Mae’r tystysgrifau TAW mewnforio (C79) y gofynnwyd amdanynt gennych ar gael i’w gweld
cf.customs-financials-home.notification.requested-duty-deferment=Mae’r datganiadau gohirio tollau y gofynnwyd amdanynt gennych ar gael i’w gweld
cf.customs-financials-home.notification.requested-adjustments=Mae’r datganiadau addasiadau mewnforio y gofynnwyd amdanynt gennych ar gael i’w gweld
cf.customs-financials-home.notification.requested-postponed-vat=Mae’r datganiadau ar gyfer TAW mewnforio ohiriedig y gofynnoch amdanynt ar gael i’w gweld

# Verify Your Email Address
cf.verify.your.email.title=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.heading=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.p1=Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
cf.verify.your.email.need-to-verify=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.verify.your.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.verify.your.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.verify.your.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW

# Undeliverable Email Address
cf.undeliverable.email.title=Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.heading=Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu. Gallai hyn fod oherwydd bod y mewnflwch yn llawn, neu oherwydd bod problem dechnegol gyda’ch darparwr e-bost.
cf.undeliverable.email.p2=Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
cf.undeliverable.email.p3=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.undeliverable.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.undeliverable.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
cf.undeliverable.email.link-text=Dilysu neu newid y cyfeiriad e-bost

# Duty deferment direct debit
cf.duty-deferment.warning=Rhybudd
cf.duty-deferment.dd.info=Ddim yn gallu defnyddio’r cyfrif hwn ar CDS
cf.duty-deferment.dd.setup.text1=Mae’n rhaid i chi
cf.duty-deferment.dd.setup.new.account=sefydlu debyd uniongyrchol newydd.
cf.duty-deferment.dd.setup.text2=allu defnyddio’r cyfrif gohirio hwn ar y Gwasanaeth Datgan Tollau (CDS).

# Common messages
cf.common.missing-documents-guidance.statement = datganiad
cf.common.missing-documents-guidance.statements = datganiadau

cf.common.missing-documents-guidance.certificate = dystysgrif
cf.common.missing-documents-guidance.certificates = dystysgrifau

cf.common.missing-documents-guidance.heading=Methu gweld y {0} yr ydych yn edrych amdano?
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiad mewnforio a wnaed yn CHIEF ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.text2=Cynhyrchir {0} dim ond ar gyfer cyfnodau y gwnaethoch fewnforio nwyddau ynddynt.

# BETA Banner
# ----------------------------------------------------------
feedback.before =  Gwasanaeth newydd yw hwn – bydd eich
feedback.link =  adborth
feedback.after =  yn ein helpu i’w wella.

# Date Format
# ----------------------------------------------------------

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.abbr.1 = Ion
month.abbr.2 = Chwef
month.abbr.3 = Maw
month.abbr.4 = Ebr
month.abbr.5 = Mai
month.abbr.6 = Meh
month.abbr.7 = Gorff
month.abbr.8 = Awst
month.abbr.9 = Medi
month.abbr.10 = Hyd
month.abbr.11 = Tach
month.abbr.12 = Rhag

cf.duty-deferment.account.card.account.limit=Terfyn y cyfrif: {0}
cf.duty-deferment.account.card.account.info-text=Gan gynnwys statws SIVA, EPPS neu AEO
cf.duty-deferment.account.card.guarantee.limit=Terfyn y warant: {0}
cf.duty-deferment.account.card.guarantee.limit.remaining=Y warant sy’n weddill: {0}
cf.duty-deferment.account.card.visually.hidden=Eich
cf.duty-deferment.account.card.not-applicable=Amherthnasol

cf.customs-financials-home.notification.multiple-duty-deferment = Mae gennych ddatganiadau gohirio tollau newydd
cf.customs-financials-home.notification.multiple-c79 = Mae gennych dystysgrifau TAW mewnforio (C79) newydd
cf.customs-financials-home.notification.multiple-postponed-vat = Mae gennych ddatganiadau TAW mewnforio gohiriedig newydd
cf.customs-financials-home.notification.multiple-adjustments = 	Mae gennych ddatganiadau addasiadau mewnforio newydd

cf.account.manage-account-authorities.title=Rheoli awdurdodau eich cyfrif

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message="Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen"
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi
# ----------------------------------------------------------


cf.search.authorities= Dod o hyd i gyfrifon y mae gennych awdurdod i’w defnyddio
cf.search.authorities.link = holl gyfrifon fel ffeiliau CSV.
cf.search.authorities.hint = Nodwch rif EORI. Er enghraifft, ‘GB123456789000’.
cf.search.authorities.error = Nodwch rif EORI
cf.search.authorities.button = Chwilio
cf.search.authorities.result.title = Canlyniadau chwilio ar gyfer {0}
cf.search.authorities.result.p1 = Yn dangos <strong>{0}</strong> o gyfrifon y mae gennych awdurdod sefydlog i’w defnyddio.
cf.search.authorities.result.p2 = Caiff balansau eu diweddaru bob 24 awr.
cf.search.authorities.balance.consent = Dim caniatâd i fwrw golwg dros y balans
cf.search.authorities.result.inset = Nid yw’r busnes y mae’r rhif hwn wedi’i gofrestru iddo wedi caniatáu i’w enw gael ei rannu.
cf.search.authorities.result.no.result.p1 = Nid oes unrhyw ganlyniadau cyfatebol ar gyfer ''{0}''
cf.search.authorities.result.no.result.p2 = Rhowch gynnig arall ar chwilio drwy wirio’ch rhif EORI eto.
cf.search.authorities.result.eori.number = Rhif EORI
cf.search.authorities.result.account.type = Math o gyfrif
cf.search.authorities.result.account.number = Rhif y cyfrif
cf.search.authorities.result.account.balance = Balans ar gael
cf.search.authorities.result.company.name = Enw’r cwmni
cf.search.authorities.result.eori.number = Rhif EORI
cf.search.authorities.result.account.type = Math o gyfrif
cf.search.authorities.result.account.number = Rhif y cyfrif
cf.search.authorities.result.account.balance.available = Balans ar gael
cf.search.authorities.accountType.DutyDeferment = Cyfrif gohirio tollau
cf.search.authorities.accountType.GeneralGuarantee = Cyfrif gwarant cyffredinol
cf.search.authorities.accountType.CDSCash = Cyfrif arian parod

eoriNumber.error.format = Nodwch rif EORI yn y fformat cywir